#rabbit\u914d\u7f6e\u53c2\u6570
rabbit.host=192.168.2.200
rabbit.port=5672
rabbit.username=admin
rabbit.password=admin
rabbit.channel.cache.size=100
rabbit.vhost=/
rabbit.connection.timeout=15000

#\u6d88\u606f\u961f\u5217\u540d\u79f0
queue.wechat.notify.key=queue.wechat.notify
queue.work.order.delay.notify.pattern=queue.work.order.delay.notify
